# kotopoisk

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zapir/kotopoisk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zapir/kotopoisk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zapir/kotopoisk/: AuthActivity.kt  BaseActivity.kt  BottomNavigationViewHelper.kt  CustomPagerAdapter.kt  EditProfileFragment.kt  KotopoiskApplication.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MapController.kt  MapFragment.kt  ProfileFragment.kt  ProfileHolderFragment.kt  RegisterFragment.kt  SplashActivity.kt  TransactionUtils.kt
app/src/main/java/com/example/zapir/kotopoisk/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/zapir/kotopoisk/common/: Enums.kt  ErrorDialogDisplayer.kt  ExceptionHandler.kt  FirestoreExceptions.kt  NetworkUtils.kt  PreferencesManager.kt  TypesConverter.kt
app/src/main/java/com/example/zapir/kotopoisk/domain/: RxBus.kt
app/src/main/java/com/example/zapir/kotopoisk/firestoreApi/: FirestoreController.kt  FirestoreInterface.kt
app/src/main/java/com/example/zapir/kotopoisk/fragment/: BaseFragment.kt  MapFragment.kt
app/src/main/java/com/example/zapir/kotopoisk/model/: Animal.kt  BaseTicket.kt  FavoriteTicket.kt  Photo.kt  Ticket.kt  User.kt
app/src/main/java/com/example/zapir/kotopoisk/permission/: OnPermissionCallback.kt  PermissionContext.kt  PermissionHelper.kt  WritePermissionHandler.kt
app/src/main/java/com/zapir/kotopoisk/: KotopoiskApplication.kt
app/src/main/java/com/zapir/kotopoisk/domain/: RxBus.kt
app/src/main/res/drawable/: favorite_selector.xml  ic_favorite_accent.xml  ic_favorite_red.xml  ic_plus.xml  load_anim.xml  load_cat.xml  paws_anim.xml  splash_background.xml
app/src/main/res/drawable-mdpi/: new_ticket_button_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_map_location.xml  activity_splash.xml  fragment_auth.xml  fragment_ensuring.xml  fragment_map.xml  fragment_my_ticket_list.xml  fragment_new_ticket.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_temp.xml  fragment_ticket_detail.xml  fragment_ticket_list.xml  fragment_ticket_overview.xml  fragment_ticket_search.xml  info_window.xml  profile_content.xml  profile_divider.xml  profile_fragment.xml  ticket_element.xml  tickets_placeholder.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/zapir/kotopoisk/: ExampleUnitTest.kt
app/src/test/java/com/zapir/kotopoisk/: ExampleUnitTest.kt
(+161 files in other folders)
