<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="@dimen/size_medium"
        android:src="@drawable/logo"/>

    <Button
        android:id="@+id/sign_in_google_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_medium"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/enter"/>

    <View
        android:id="@+id/auth_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/map_fragment_load_anim_height"
        android:background="@drawable/load_anim" />

</LinearLayout>