<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimaryDark"
            android:padding="@dimen/size_small">

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/size_small"
                android:src="@drawable/profile_icon" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_medium"
                android:layout_marginStart="@dimen/size_small"
                android:layout_toEndOf="@id/profile_icon"
                style="@style/ProfileHeaderTextView"
                tools:text="Default Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                 />

            <TextView
                android:id="@+id/tv_photo_pets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_small"
                android:layout_toEndOf="@id/profile_icon"
                android:layout_below="@id/tv_nickname"
                style="@style/ProfileHeaderTextView"
                tools:text="0 pets discovered"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                 />

            <TextView
                android:id="@+id/tv_found_pets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_small"
                android:layout_toEndOf="@id/profile_icon"
                android:layout_below="@id/tv_photo_pets"
                style="@style/ProfileHeaderTextView"
                tools:text="0 pets found their masters"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                 />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info"
            android:textColor="@color/colorPrimary"
            android:padding="@dimen/size_small"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/size_small">

            <ImageView
                android:id="@+id/iv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/size_small"
                android:src="@drawable/ic_person_black_24dp" />

            <TextView
                android:id="@+id/tv_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_small"
                android:layout_toEndOf="@id/iv_nickname"
                style="@style/ProfileMainTextView"
                tools:text="Irina Mank"
                 />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/size_small">

            <ImageView
                android:id="@+id/ivContactItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/size_small"
                android:src="@drawable/ic_phone_black_24dp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_small"
                android:layout_toEndOf="@id/ivContactItem1"
                tools:text="(123) 456-7890"
                style="@style/ProfileMainTextView" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/size_small">

            <ImageView
                android:id="@+id/ivContactItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/size_small"
                android:src="@drawable/ic_email_black_24dp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_small"
                android:layout_toEndOf="@id/ivContactItem3"
                tools:text="chintan@letsnurture.com"
                style="@style/ProfileMainTextView" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_profile_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="32dp"
            android:padding="@dimen/size_small">

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_small"
                android:text="@string/edit_profile"
                style="@style/ProfileMainTextView" />

            <ToggleButton
                android:id="@+id/edit_toggle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/size_small"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:checked="true"
                android:padding="6dp"
                android:textOff=""
                android:textOn="" />

        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tickets"
            android:textColor="@color/colorPrimary"
            android:padding="@dimen/size_small"/>

        <RelativeLayout
            android:id="@+id/my_tickets_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/size_small">

            <ImageView
                android:id="@+id/iv_my_tickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/size_small"
                android:src="@drawable/ic_save_black_24dp" />

            <TextView
                android:id="@+id/tv_my_tickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_small"
                android:layout_toEndOf="@id/iv_my_tickets"
                android:layout_toStartOf="@+id/chkState_my_tickets"
                android:text="@string/my_tickets"
                style="@style/ProfileMainTextView" />

            <ToggleButton
                android:id="@+id/chkState_my_tickets"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/size_small"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:checked="true"
                android:padding="6dp"
                android:textOff=""
                android:textOn="" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/favorite_tickets_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/size_small">

            <ImageView
                android:id="@+id/ivContactItem6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/size_small"
                android:src="@drawable/ic_favorite_black_24dp" />

            <TextView
                android:id="@+id/tvNumber6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_small"
                android:layout_toEndOf="@id/ivContactItem6"
                android:layout_toStartOf="@+id/chkState6"
                android:text="@string/favorite_tickets"
                style="@style/ProfileMainTextView" />

            <ToggleButton
                android:id="@+id/chkState6"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/size_small"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:checked="true"
                android:padding="6dp"
                android:textOff=""
                android:textOn="" />

        </RelativeLayout>

        <include layout="@layout/item_divider" />

            <Button
                android:id="@+id/btn_log_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_small"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/log_out" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>