<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:elevation="@dimen/size_small"
    android:layout_margin="@dimen/size_small">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_element"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_element_type"
            style="@style/SingleLineTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/size_small"
            android:paddingStart="@dimen/size_small"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_element"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_element_date"
            style="@style/SingleLineTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/size_small"
            android:paddingStart="@dimen/size_small"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_element_type"
            app:layout_constraintTop_toBottomOf="@id/tv_element_type" />

        <TextView
            android:id="@+id/tv_element_user"
            style="@style/SingleLineTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/size_small"
            android:paddingStart="@dimen/size_small"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_element_type"
            app:layout_constraintTop_toBottomOf="@id/tv_element_date" />

        <TextView
            android:id="@+id/tv_element_is_found"
            style="@style/SingleLineTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/size_small"
            android:paddingStart="@dimen/size_small"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_element_user"
            app:layout_constraintTop_toBottomOf="@id/tv_element_user" />

        <TextView
            android:id="@+id/tv_element_is_published"
            style="@style/SingleLineTextView"
            android:layout_width="0dp"
            android:visibility="gone"
            android:text="@string/not_published"
            android:textColor="@color/red"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/size_small"
            android:paddingStart="@dimen/size_small"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_element_type"
            app:layout_constraintTop_toBottomOf="@id/tv_element_is_found" />

        <CheckBox
            android:id="@+id/favor_checkbox"
            android:layout_width="@dimen/cardview_icons_size"
            android:layout_height="@dimen/cardview_icons_size"
            android:button="@drawable/favorite_selector"
            android:checked="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

